{
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "MONGODB_URI": "@mongodb_uri"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "$VERCEL_URL"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    }
  ]
}
